<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__58-[GCVFaceDetection getFaceDetection:maxResult:completion:]_block_invoke:GCVFaceDetection.m">
      </ContextState>
      <ContextState
         contextName = "-[DetailViewController imagePickerController:didFinishPickingMediaWithInfo:]:DetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController prepareForSegue:sender:]:MasterViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
